{>"layouts/master" /}

{<body}
    <div class="large-12 columns">
        <p> <span style="font-size:30px">Your Shopping Cart</span> <a href="/cart/remove">Empty Cart</a></p>
        {?cart.items}
            <table>
              <thead>
                <tr>
                  <th width="700">Item</th>
                  <th width="150">Quantity</th>
                  <th width="150">Total</th>
                </tr>
              </thead>
              <tbody>
                {#cart.items}
                    <tr>
                      <td>{.title}</td>
                      <td>{.qty}</td>
                      <td>${@math key="{.qty}" method="multiply" operand="{.price}" /}</td>
                    </tr>
                {/cart.items}
             </tbody>
            </table>
            <div class="buy">
            <form action="https://www.paypal.com/cgi-bin/webscr" method="POST">
                <input type="hidden" name="cmd" value="_xclick">
                <input type="hidden" name="business" value="mariesajan@sandbox.com">
                <input type="hidden" name="item_name" value="TekBooks books">
                <input type="hidden" name="item_number" value="1">
                <input type="hidden" name="amount" value="{cart.total}">
                <input type="hidden" name="currency_code" value="USD">
                <input type="hidden" name="no_shipping" value="1">
                <input type="hidden" name="rm" value="2">
                <input type="hidden" name="return" value="http://localhost:8000">
                <input type="hidden" name="cancel_return" value="http://localhost:8000">
                <input type="image" name="submit" src="https://www.paypalobjects.com/webstatic/en_US/btn/btn_buynow_107x26.png" alt="Buy Now image">
            </form>
            </div>
            <div> Total:$<span>{cart.total}</span</div>
        {:else}
            <p> There are no items in your cart </p>
        {/cart.items}
    </div>
{/body}
